<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- project coordinates -->
	<artifactId>reactor</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>dinowolf</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>
	<modules>
		<module>parent</module>
		<module>taverna</module>
		<module>features</module>
		<module>database</module>
		<module>server</module>
	</modules>

</project>
