<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>blocksworld</artifactId>
  <name>Harmony Blocksworld</name>
  
  <parent>
  	<groupId>harmony</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  	<relativePath>../parent</relativePath>
  </parent>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
  	<dependency>
  		<groupId>harmony</groupId>
  		<artifactId>planner</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>harmony</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
 
    <profiles>
    <profile>
        <id>tracing</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <source>${project.build.source}</source>
                        <target>${project.build.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <complianceLevel>${project.build.target}</complianceLevel>
                        <verbose>true</verbose>
                        <showWeaveInfo>true</showWeaveInfo>
                    </configuration>
                </plugin>
                
                <plugin>
                <groupId>harmony</groupId>
                <artifactId>harmony-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>harmony</groupId>
                        <artifactId>blocksworld</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <plannerInput>
                        harmony.blocksworld.problems.Problem1
                    </plannerInput>
                    <heuristics>
                        <heuristic>harmony.planner.bestfirst.AstarHeuristic</heuristic>
                    </heuristics>
                </configuration>
                <executions>
                    <execution>
                        <id>problem1-astar</id>
                        <goals>
                            <goal>plan</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
               
            </plugins>
        </build>
    </profile>
  </profiles>

</project>