<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>harmony</artifactId>
	<packaging>pom</packaging>
	<name>Harmony</name>

	<parent>
		<groupId>harmony</groupId>
		<artifactId>parent</artifactId>
		<relativePath>parent</relativePath>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>planner</module>
		<module>commons</module>
		<module>dsl</module>
		<module>pddlparser</module>
		<module>maven-plugin</module>
		<module>blocksworld</module>
		<module>integration-tests</module>
		<module>cli</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<url>https://github.com/enridaga/harmony</url>
	<scm>
		<url>https://github.com/enridaga/harmony</url>
		<connection>scm:git:git://github.com/enridaga/harmony.git</connection>
		<developerConnection>scm:git:git@github.com:enridaga/harmony.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>enricodaga@gmail.com</email>
			<name>Enrico Daga</name>
			<url>https://github.com/enridaga</url>
			<id>enridaga</id>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/enridaga/harmony/issues</url>
	</issueManagement>
	<description>Harmony is a Java based Planner and PDDL Parser.</description>
</project>
